src/Grace.DependencyInjection.Extensions/project.json (before)
﻿{
  "version": "5.1.1-*",
  "authors": [ "Ian Johnson" ],
  "description": "ASP.Net Core DI extension for Grace container",

  "dependencies": {
    "Grace": "5.1.0",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0"
  },

  "frameworks": {
    "netstandard1.0": {
      "dependencies": {
      }
    },
    "net451": {
      "frameworkAssemblies": {
        "System.Runtime": ""
      }
    }
  },
  "packOptions": {
    "licenseUrl": "https://github.com/ipjohnson/Grace/blob/master/License.md",
    "projectUrl": "https://github.com/ipjohnson/Grace",
    "releaseNotes": "https://github.com/ipjohnson/Grace/blob/master/Changes-For-5.0.md",
    "repository": {
      "type": "git",
      "url": "https://github.com/ipjohnson/Grace"
    },
    "requireLicenseAcceptance": false,
    "summary": "Grace.DependencyInjection.Extensions is a companion library for using Grace with AspNetCore",
    "tags": []
  },
  "buildOptions": {
    "xmlDoc": true,
    "keyFile": "../../tools/Grace.snk"
  }
}

src/Grace.DependencyInjection.Extensions/project.json (after)
{
  "version": "5.2.0-*",
  "authors": [ "Ian Johnson" ],
  "description": "ASP.Net Core DI extension for Grace container",

  "dependencies": {
    "Grace": "5.2.0-Beta427",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0"
  },

  "frameworks": {
    "netstandard1.0": {
      "dependencies": {
      }
    },
    "net451": {
      "frameworkAssemblies": {
        "System.Runtime": ""
      }
    }
  },
  "packOptions": {
    "licenseUrl": "https://github.com/ipjohnson/Grace/blob/master/License.md",
    "projectUrl": "https://github.com/ipjohnson/Grace",
    "releaseNotes": "https://github.com/ipjohnson/Grace/blob/master/Changes-For-5.0.md",
    "repository": {
      "type": "git",
      "url": "https://github.com/ipjohnson/Grace"
    },
    "requireLicenseAcceptance": false,
    "summary": "Grace.DependencyInjection.Extensions is a companion library for using Grace with AspNetCore",
    "tags": []
  },
  "buildOptions": {
    "xmlDoc": true,
    "keyFile": "../../tools/Grace.snk"
  }
}

src/Grace.DependencyInjection.Extensions/project.json (diff)
@@ -1,10 +1,10 @@
-﻿{
-  "version": "5.1.1-*",
+{
+  "version": "5.2.0-*",
   "authors": [ "Ian Johnson" ],
   "description": "ASP.Net Core DI extension for Grace container",
 
   "dependencies": {
-    "Grace": "5.1.0",
+    "Grace": "5.2.0-Beta427",
     "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0"
   },
